<html>
  <head>
  <title>Personal website</title>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<link rel="icon" href="C:\Users\Tushar Verma\Desktop\simple website\favicon (1).ico">
</head>
  <body >
<style>
body{
  margin:0;
  padding:0;
  background-image:url("https://cdn.trendhunterstatic.com/thumbs/shane-hawk.jpeg");
  background-size:cover;
}
.box{
  width:450px;
  margin:auto;
  margin-top:5%;
  padding:40px;
 top:50%;
  text-align:center;
  transform:translate(-50% -50%);
  background:rgb(0,0,0,0.5);
  width:400px;
  font-family:"century gothic",sans-serif;    
 color:white;
  border-type:dotted;
}
.box-img{
  border-radius:50%;
}
.box h1{
  font-size:40px;
  letter-spacing:4px;
  font-weight:100;
}
.box h5{
  font-size:20px;
  letter-spacing:3px;
  font-weight:100;
}
.box p{
  text-align:justify;
}
ul{
  margin:0;
  padding:0;
}
.box li{
  display:inline-block;
  margin:10px;
  list-style:none;
}
.box li a{
  color:white;
  text-decoration:none;
  font-size:60px;
  transition:0.3s;
}
.box li a:hover{
  color:rgb(78, 153, 61,0.5);
}</style>
<div class="box">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ23IEKpFKkOHz4EIXcKJ5Ppz0qo67qTWPx49YFK4DqGFq6Npe3" width="200" height="200" alt="" class="box-img">
  <h1>Tushar Verma</h1>
  <h5>Web Designer</h5>
  <p>A Web Developer is a progrmmer who specializes in, or is specifically engaged in, the develpoement of world wide web application or application that are run our http from a web server to a web browser</p>
  <ul>
    <li><a href="https://www.facebook.com/tusR420"><i class="fab fa-facebook"></i></a></li>
     <li><a href="https://twitter.com/TusharV49138445"><i class="fab fa-twitter-square"></i></a></li>
       <li><a href="https://www.instagram.com/tushar_v_/"><i class="fab fa-instagram"></i></a></li>
    </ul>
  </div>
  </body>
  </html>
